# Euworkpermits

./: .gitignore  README.md
Portal/BlueCardPortal/: BlueCardPortal.csproj  Dockerfile  Program.cs  libman.json
Portal/BlueCardPortal.Core/: BlueCardPortal.Core.csproj
Portal/BlueCardPortal.Core/Contracts/: IApplicationService.cs  IBaseService.cs  ICacheService.cs  INomenclatureService.cs  ISignerService.cs
Portal/BlueCardPortal.Core/Extensions/: GridViewExtensions.cs  LinqExtension.cs  ReflectionExtensions.cs
Portal/BlueCardPortal.Core/Helper/: FileHelper.cs  Utils.cs
Portal/BlueCardPortal.Core/Services/: ApplicationService.cs  BaseService.cs  CacheService.cs  NomenclatureService.cs  SignerService.cs
Portal/BlueCardPortal.Infrastructure/: BlueCardPortal.Infrastructure.csproj
Portal/BlueCardPortal.Infrastructure/Attributes/: IOConditionallyRequiredAttribute.cs  IORequiredAttribute.cs
Portal/BlueCardPortal.Infrastructure/Constants/: CashConstants.cs  CustomClaimType.cs  FormattingConstant.cs  GridViewConstants.cs  MessageConstant.cs  NomenclatureTypes.cs
Portal/BlueCardPortal.Infrastructure/Contracts/: IUserContext.cs
Portal/BlueCardPortal.Infrastructure/Converters/: DateOnlyJsonConverter.cs
Portal/BlueCardPortal.Infrastructure/Data/: ApplicationDbContext.cs
Portal/BlueCardPortal.Infrastructure/Data/Common/: IRepository.cs  ISoftDeletable.cs  Repository.cs  StoredProcedures.cs
Portal/BlueCardPortal.Infrastructure/Integrations/BlueCardCore/: BlueCardCoreContracts.cs  BlueCardPortalClient.cs  BlueCardToken.cs  Client.cs  DateFormatConverter.cs  IClient.cs
Portal/BlueCardPortal.Infrastructure/Migrations/: 20240418160902_InitialMigration.Designer.cs  20240418160902_InitialMigration.cs  20240423073617_Application.Designer.cs  20240423073617_Application.cs  20240423121019_Application1.Designer.cs  20240423121019_Application1.cs  20240426104506_HtmlPrefix.Designer.cs  20240426104506_HtmlPrefix.cs  20240529072016_ApplicationItemType_PreviewName.Designer.cs  20240529072016_ApplicationItemType_PreviewName.cs  20240601104744_ApplicationItemType_StepNum.Designer.cs  20240601104744_ApplicationItemType_StepNum.cs  20240604104308_Complaint.Designer.cs  20240604104308_Complaint.cs  20240618125545_Rejection.Designer.cs  20240618125545_Rejection.cs  20240621065857_ApplicationUpdates.Designer.cs  20240621065857_ApplicationUpdates.cs  20240806081750_CodeableCOncept.Designer.cs  20240806081750_CodeableCOncept.cs  20240806082744_EMail.Designer.cs  20240806082744_EMail.cs  20240807071007_ApplicationMessage.Designer.cs  20240807071007_ApplicationMessage.cs  20240809074235_RegistrationTimeStamp1.Designer.cs  20240809074235_RegistrationTimeStamp1.cs  20240809074409_RegistrationTimeStamp2.Designer.cs  20240809074409_RegistrationTimeStamp2.cs  20240809123326_RegistrationData.Designer.cs  20240809123326_RegistrationData.cs  20240816054210_UpdateMessage.Designer.cs  20240816054210_UpdateMessage.cs  ApplicationDbContextModelSnapshot.cs
Portal/BlueCardPortal.Infrastructure/Model/: GridRequestModel.cs  GridResponseModel.cs  StepItemVM.cs
Portal/BlueCardPortal.Infrastructure/Model/Application/: AddressListVM.cs  AddressVM.cs  ApplicantPersonVM.cs  ApplicantVM.cs  ApplicationInfoVM.cs  ApplicationPreviewVM.cs  ApplicationTypeVM.cs  ApplicationUpdateVM.cs  ApplicationVM.cs  ContactListVM.cs  ContactVM.cs  DocumentResultVM.cs  DocumentVM.cs  DocumentsVM.cs  EmployerVM.cs  EmploymentVM.cs  ForeignerSmallListVM.cs  ForeignerSmallVM.cs  ForeignerVM.cs  PersonIdDocumentListVM.cs  PersonIdDocumentVM.cs
Portal/BlueCardPortal.Infrastructure/Model/ApplicationList/: ApplicationFilterVM.cs  ApplicationListItemVM.cs
Portal/BlueCardPortal.Infrastructure/Model/Common/: FeedBackVM.cs
Portal/BlueCardPortal.Infrastructure/Model/Complaint/: ComplaintFilterVM.cs  ComplaintListItemVM.cs  ComplaintVM.cs
Portal/BlueCardPortal.Infrastructure/Model/SelfDenial/: SelfDenialVM.cs
Portal/BlueCardPortal.Infrastructure/Model/Statistics/: CountryTopItem.cs  DashboardFilter.cs  SeriesCountryItem.cs  SeriesCountryList.cs  SeriesItem.cs  (+1 more)
Portal/BlueCardPortal.Infrastructure/Validation/: BCAddressAttribute.cs  BCAddressAttributeAdapter.cs  BCAddressListAttribute.cs  BCAddressListAttributeAdapter.cs  BCAttributeAdapterBase.cs  BCAttributeAdapterProvider.cs  BCContactEmailAttribute.cs  BCContactEmailAttributeAdapter.cs  BCContactListAttribute.cs  BCContactListAttributeAdapter.cs  BCContactPhoneAttribute.cs  BCContactPhoneAttributeAdapter.cs  BCDocumentsAttribute.cs  BCDocumentsAttributeAdapter.cs  BCDurationOfEmploymentAttribute.cs  BCDurationOfEmploymentAttributeAdapter.cs  BCEmployeeCountAttribute.cs  BCEmployeeCountAttributeAdapter.cs  BCEmploymentDurationMonthAttribute.cs  BCEmploymentDurationMonthAttributeAdapter.cs  BCForeignerSmallListAttribute.cs  BCForeignerSmallListAttributeAdapter.cs  BCIdentifierAttribute.cs  BCIdentifierAttributeAdapter.cs  BCPersonIdDocumentListAttribute.cs  BCPersonIdDocumentListAttributeAdapter.cs  BCRangeTodayDateAttribute.cs  BCRangeTodayDateAttributeAdapter.cs  ValidationUtils.cs
Portal/BlueCardPortal.Test/: BlueCardPortal.Test.csproj  Program.cs
Portal/BlueCardPortal.Test/Extensions/: ServiceCollectionExtension.cs
Portal/BlueCardPortal/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationPreviewController.cs  BaseController.cs  FilesController.cs  HomeController.cs  ReportController.cs
Portal/BlueCardPortal/Extensions/: ConfigureModelBindingLocalization.cs  ControllerExtentions.cs  NomenclatureExtensions.cs  ServiceCollectionExtension.cs  SharedResource.cs  StringExtensions.cs
Portal/BlueCardPortal/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Portal/BlueCardPortal/Models/: ErrorViewModel.cs  LoginViewModel.cs
Portal/BlueCardPortal/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx
Portal/BlueCardPortal/Views/: _ViewImports.cshtml
(+168 files in other folders)
